# MyBatis-Demo

./: pom.xml
src/main/java/com/spring/database/: DataBaseDemoApplication.java
src/main/java/com/spring/database/control/: AccountController.java
src/main/java/com/spring/database/service/: AccountService.java
src/main/webapp/: gameTop.html
